# opennms-karaf

./: .gitignore  README.md  pom.xml
ext/: pom.xml
ext/src/main/java/org/opennms/karaf/ext/: KarafExtender.java
features/: pom.xml
karaf/: pom.xml
